apiVersion: v1
kind: Secret
metadata:
  name: cocktail-manager-auth-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczprQFQhZ1ZXRmRlYW9GOUdiYWc2MkAxMC4xMDYuMTkyLjU6NTQzMi9jb2NrdGFpbG1hbmFnZXI=
  JWT_KEY: c2VjcmV0
  BDD_USER: cG9zdGdyZXM=
  BDD_PASSWORD: a0BUIWdWV0ZkZWFvRjlHYmFnNjI=
  BDD_NAME: Y29ja3RhaWxtYW5hZ2Vy
